[tox]
envlist=
     py35
     py36
     py37
     py38
skip_missing_interpreters = true

[testenv]
deps =
     -rrequirements.txt
     pytest
     pytest-sugar
     asynctest
     pytest-asyncio
commands = py.test

[pytest]
addopts=
     --doctest-modules

[testenv:lint]
deps =
     -r{toxinidir}/requirements.txt
     pylint
     black
     white
     flake8
     flake8-bugbear
     pydocstyle
commands =
     white --check . tellduslive
     pylint -E tellduslive
     flake8 --version
     flake8
     pydocstyle tellduslive
